{
  "name": "seat-project-1",
  "version": "1.0.0",
  "description": "Beginner ticket reservation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ticket",
    "reservation",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
